# TMDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/manoranjan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/manoranjan/: Splash.java
app/src/main/java/com/app/manoranjan/activities/: MainActivity.java  ManualSignInActivity.java  MovieDetailsActivity.java  SignInActivity.java  TvShowDetailsActivity.java
app/src/main/res/anim/: anim_poster_in.xml  anim_poster_out.xml  anim_splash_logo.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_theme_gradient_2_vertical.xml  app_theme_gradient_horizontal.xml  app_theme_gradient_vertical.xml  bg_app_theme_rounded14.xml  bg_gray_rounded_corners.xml  bg_hollow_app_theme_rounded.xml  bg_white_rounded18_filled.xml  bg_white_rounded48_filled.xml  circle_separation.xml  circular_blue_bg.xml  circular_dark_blue_bg.xml  circular_progress_bar_gray.xml  circular_progress_bar_green.xml  circular_progress_bar_red.xml  circular_progress_bar_yellow.xml  custom_radio_btn_group.xml  delete_it_later.xml  favorite_icon.xml  gradient_temp.xml  home_icon.xml  ic_movie_cast.xml  ic_movie_clapperboard.xml  ic_tmdb_small_icon.xml  ic_user_review.xml  search_btn_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_sign_in.xml  activity_movie_details.xml  activity_sign_in.xml  activity_splash.xml  activity_tv_show_details.xml  dialog_large_img_layout.xml  dialog_user_login.xml  division_or_layout.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_star_cast.xml  fragment_search.xml  fragment_setting.xml  fragment_tv_overview.xml  movie_list_item_layout.xml  multi_media_search_layout.xml  person_item_layout.xml  review_item_layout.xml  user_score.xml  wave_progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: last_item_lottie.json  password_eye_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/manoranjan/: ExampleUnitTest.java
app/src/test/java/com/app/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
