<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_theme_gradient_2_vertical"
        android:paddingStart="32dp"
        android:paddingTop="24dp"
        android:paddingEnd="32dp"
        android:paddingBottom="24dp"
        tools:context="com.app.tmdb.activities.ManualSignInActivity">

        <ImageView
            android:id="@+id/logo_tmdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_tmdb_small_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_tmdb" />


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_rounded_corners"
            android:drawableStart="@drawable/icon_user_profile"
            android:drawablePadding="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:hint="@string/user_name"
            android:inputType="textCapWords"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="14dp"
            android:textColor="@color/colorWhite74"
            android:textColorHint="@color/colorHintText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/user_ID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="Autofill" />


        <EditText
            android:id="@+id/user_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray_rounded_corners"
            android:drawableStart="@drawable/icon_user_profile_2"
            android:drawablePadding="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:hint="@string/create_user_id"
            android:inputType="text"
            android:maxLength="18"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="14dp"
            android:textColor="@color/colorWhite74"
            android:textColorHint="@color/colorHintText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/email_id"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray_rounded_corners"
            android:drawableStart="@drawable/icon_mail"
            android:drawablePadding="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="14dp"
            android:textColor="@color/colorWhite74"
            android:textColorHint="@color/colorHintText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/user_ID"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray_rounded_corners"
            android:drawableStart="@drawable/icon_password_lock"
            android:drawablePadding="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="14dp"
            android:textColor="@color/colorWhite74"
            android:textColorHint="@color/colorHintText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/confirm_password"
            app:layout_constraintTop_toBottomOf="@id/email_id"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray_rounded_corners"
            android:drawableStart="@drawable/icon_password_lock"
            android:drawablePadding="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="14dp"
            android:textColor="@color/colorWhite74"
            android:textColorHint="@color/colorHintText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/search_btn_gradient"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:onClick="signUpUser"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/confirm_password"
            app:layout_constraintStart_toStartOf="@id/confirm_password"
            app:layout_constraintTop_toBottomOf="@id/confirm_password" />

        <TextView
            android:id="@+id/txt_already_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro_bold_it"
            android:text="@string/already_have_an_account"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/login_here"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/btn_sign_up"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

        <TextView
            android:id="@+id/login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:onClick="loginUser"
            android:text="@string/login_here"
            android:textColor="@color/colorLightGreen"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_already_log_in"
            app:layout_constraintEnd_toEndOf="@id/btn_sign_up"
            app:layout_constraintStart_toEndOf="@id/txt_already_log_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>