<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/user_score_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_dark_blue_bg"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar_gray"
        android:secondaryProgress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_score_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/user_score_progress"
        app:layout_constraintEnd_toEndOf="@id/user_score_progress"
        app:layout_constraintStart_toStartOf="@id/user_score_progress"
        app:layout_constraintTop_toTopOf="@id/user_score_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>