<?xml version="1.0" encoding="utf-8"?>
<com.github.ybq.android.spinkit.SpinKitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    style="@style/SpinKitView.Wave"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:SpinKit_Color="@color/colorAccent" />